2 + 2 * 5
2 ^ 100000
-5 + 4
5 + -4
5 + -6
6 / 2
10 / 3
9 / 3
8 / 3
8 % 3
8 % 2
8 % 1
8 % 5
clear
omg
clear
quit
d
qdqsdqsdqdqs
ff
f
omg
5*5d
omgsqd
qsd
sqd
sb:dbdfb
mnd
tmn
fmrnb
dfn:nml
tn
rtht
gt
ger
g
rf
zefzefzef 
fze
 fze
fezfezfze 
fze
f zef
zefzefez fez
fez
fzefze f
zefz
efez
fez
 f
fze
fez
f
fsdfsdfdsf
sdf
ds
f
sdf
dsf
dsfdsfdsfsfffffffffdssssssssssfffffff
aeaze
aze
az
eza
ez
ae
zae
aze
zagkdf,gsk,gkl,sg,d;gmksd,fkg,dsgùk,dflkg,dsk,gdfg,sdg
dfsqDQSGDCXXXXVV
clear
omg
quit
gfjfhfsg
clear
5 +5
2 ^ 5
2 ^ (4  + 4)
2 ^ 10000
2 ^ 100000
clear
quit
clear
dqdqsd
dqdqsddqsdsqvk,erz
2 ^ 4444444
2 ^ 444444
2 ^ 44444
2 * 2 * 2 * 2 * 2 * 2 * 2 * 2
2**2
2
2***2
2*2**2
é&"&
"&é"&é"&é"&é"&
clear
lol
5 + 5
louis$
louis
